'''
백트래킹은 해를 찾는 도중에 막히면 되돌아가서 다시 해를 찾는 기법
-어떤 노드의 유망성을 점검한 후에 유명하지 않다고 결정되면 그 노드의 부모로 되돌아가 다음 자식노드로감
- 어떤 노드를 방문하였을때 그 노드를 포함한 경로가 해답이 될수 없으면 그 노드는 유명하지 않다고 하며, 반대로 해답의 가능성이 있으면 유망하다고 한다.
- 가지치기(prunning) : 유명하지 않는 노드가 포함되는 경로는 더ㅓ이상 고려하지 않는다.
'''
'''
깊이우선탐색과 백트래킹의 차이점
1. dfs는 그래프에 대해서 하는거 (dfs는 모든 정점을 한번씩 방문하기위한 목적)
2. 백트래킹은 dfs와 코드 구현은 비슷하지만 그래프에 대해 다루진 않는다.
  (백트래킹은 모두 방문보다는 불필요한 경로를 조기에 차단 == 가지치기(prunning))

모든 후보를 검사 ?
->> NO!!!!!!
백트래킹 기법
1번 : 상태공간트리의  DFS 실시
2번 : 각 노드가 유망한지를 점검
3번 : 유망하지 않으면, 그 노드의 부모노드로 돌아가서 탐색을 계속진행
'''

