# mst(최소 신장 트리) prim 알고리즘
'''
mst + 인접행렬
시작정점, 인접정점, 가중치
시작정점에서 인접한 정점중 가중치가 가장 낮은곳으로
이동하면서 mst에 추가해준준
7 11
0 5 60
0 1 32
0 2 31
0 6 51
1 2 21
2 4 46
2 6 25
3 4 34
3 5 18
4 5 40
4 6 51
'''
# 인접배열로 푼 문제
V, E = map(int,input().split())
adj = [[0]*V for _ in range(E)]
for i in range(E):
    s,e,c = map(int,input().split())
    adj[s][e] = c
    adj[e][s] = c
# key, p, mst 준비
INF = float('inf')  # 무한
key = [INF]*V       # 시작점을 제외한 각 배열 객체 최소의 가중치 값이 있음
p = [-1]*V          # 시작점을 제외한 각 배열 객체에는 before 정점이 있음
mst = [False] * V   # 시작점이 다른 정점으로 이동을 했냐?? 의 유무
# for row in adj:
#     print(row)
# 시작점 선택 and 초기화
key[0] = 0
cnt = 0
result = 0  # 모든 가중치의 합
while cnt < V:
        # 아직 mst가 아니고 key가 최소인 정점 선택 : u
        min = INF
        u = -1
        ############################################################
        # 인접 정점중 가중치가 가장 낮은값 min을 정의, 해당 노드번호를 저장
        ############################################################
        for i in range(V):
            if not mst[i] and key[i] < min:
                min = key[i]    # 인접 정점중 가중치 최소값으로 이동
                u = i           # 가중치의 최소값이 있는 정점번호 ( 처음엔 정점이 0 ) : 맨처음 key[0] = 0 을 이용해 시작점 0의 min을 0으로 초기화하고 시작
        # print(key)
        # u를 mst로 선택
        ############################################################
        # 이동한 정점의 방문표시를 위한 true를 하고 result에 가중치를 더해준다
        ############################################################
        mst[u] = True   # 이동한 정점인 u가 방문했음을 표시
        result += min
        cnt += 1
        # key값을 갱신
        # u에 인접하고 아직 mst가 아닌 정점 w 에서 key[w]>u-w 가중치면 갱신

        ############################################################
        # 이동한 정점의 인접정점의 가중치(key)를 모두 저장시키고,
        # 기존의 저장되있던 가중치보다 작을경우에도 다시 갱신을 한다,
        # adj[u][w] > 0 : 인접행렬이 있고
        # not mst[w]    : 방문를 하지 않고
        # key[w] > adj[u][w] : 기존의 저장된 가중치보다 작을경우에만
        # 해당 인접 정점에 가중치를 저장하고 현재 위치 표시(p)를 한다.
        # 주의!! 이동을 한것은 아니다!! 임시로 저장해둔것!!
        ############################################################
        for w in range(V):
            if adj[u][w] > 0 and not mst[w] and key[w] > adj[u][w]:
                key[w] = adj[u][w]
                p[w] = u
        print(cnt,"========================================== u :",u)
        print('key : ',key)
        print('p : ',p)
        print("mst : ", mst)
        print("=============================================")
print(key)
print(p)
print(mst)
print(result)

